#!/bin/bash
#SBATCH --partition=meb_largemem
#SBATCH --nodelist=b01-11
#SBATCH --account=ckenkel_26
#SBATCH --time=12:00:00
#SBATCH --cpus-per-task=16
#SBATCH --mem=64GB
#SBATCH --exclusive
#SBATCH --mail-type=END
#SBATCH --mail-user=migomez@usc.edu
#SBATCH --output=%x_%j.out
#SBATCH --error=%x_%j.err


# 1. RENAME ALL FILES

# Loop through each subdirectory in the parent directory
for dir in */; do
    # Check if it's a directory
    if [ -d "$dir" ]; then
        # Enter the subdirectory
        cd "$dir"

        # Get the subdirectory name
        dir_name=$(basename "$PWD")

        # Loop through each file in the subdirectory
        for file in *; do
            # Check if it's a regular file (not a directory)
            if [ -f "$file" ]; then
                # Rename the file by prepending the directory name
                mv "$file" "${dir_name}_$file"
            fi
        done

        # Go back to the parent directory
        cd ..
    fi
done

# 2. Copy all renamed .tsv files to a new directory
mkdir -p ALLFILES

find . -path ./ALLFILES -prune -o -type f -name "*.tsv" -exec cp {} ALLFILES/ \;



# 3. Add new SampleID and "Pairedness" columns to each file the directory


# Navigate to the ALLFILES directory
cd ALLFILES


# Loop through each .tsv file in the ALLFILES directory
for file in *.tsv; do
    # Extract the prefix before _abundance.tsv
    prefix="${file%_abundance.tsv}"

    # Extract SampleID and Pairedness from the filename
    sample_id=$(echo "$prefix" | cut -d'_' -f1)
    pairedness=$(echo "$prefix" | cut -d'_' -f2)

    # Add columns "SampleID" and "Pairedness" to the .tsv file
    awk -v sample_id="$sample_id" -v pairedness="$pairedness" 'BEGIN {FS=OFS="\t"} NR==1 {print $0, "SampleID", "Pairedness"} NR>1 {print $0, sample_id, pairedness}' "$file" > "temp_$file"

    # Replace the original file with the modified file
    mv "temp_$file" "$file"
done




# THIS OPTION DOES NOT SEPARATE SAMPLEID FROM PAIREDNESS
# Loop through each .tsv file in the ALLFILES directory
#for file in *.tsv; do
    # Extract the prefix before _abundance.tsv
    #prefix="${file%_abundance.tsv}"

    # Add the column "Sample" with the prefix to the .tsv file
    #awk -v prefix="$prefix" 'BEGIN {FS=OFS="\t"} NR==1 {print $0, "Sample"} NR>1 {print $0, prefix}' "$file" > "temp_$file"

    # Replace the original file with the modified file
    #mv "temp_$file" "$file"
#done
