SampleId	afterTrimGal
13-A_S112_L003_R1_001.T1.fq.unpaired_trimmed	8215439
13-A_S112_L003_R1_001.T1_unpaired_1	168486
13-A_S112_L003_R2_001.T1.fq.unpaired_trimmed	118049
13-A_S112_L003_R2_001.T1_unpaired_2	741164
13-B_S67_L003_R1_001.T1.fq.unpaired_trimmed	13163279
13-B_S67_L003_R1_001.T1_unpaired_1	139231
13-B_S67_L003_R2_001.T1.fq.unpaired_trimmed	51006
13-B_S67_L003_R2_001.T1_unpaired_2	215029
13-C_S61_L003_R1_001.T1.fq.unpaired_trimmed	12270556
13-C_S61_L003_R1_001.T1_unpaired_1	155275
13-C_S61_L003_R2_001.T1.fq.unpaired_trimmed	51463
13-C_S61_L003_R2_001.T1_unpaired_2	240807
13-D_S8_L003_R1_001.T1.fq.unpaired_trimmed	9822286
13-D_S8_L003_R1_001.T1_unpaired_1	195816
13-D_S8_L003_R2_001.T1.fq.unpaired_trimmed	59237
13-D_S8_L003_R2_001.T1_unpaired_2	293410
13-E_S77_L003_R1_001.T1.fq.unpaired_trimmed	10631884
13-E_S77_L003_R1_001.T1_unpaired_1	148995
13-E_S77_L003_R2_001.T1.fq.unpaired_trimmed	49536
13-E_S77_L003_R2_001.T1_unpaired_2	231537
13-F_S104_L003_R1_001.T1.fq.unpaired_trimmed	10905905
13-F_S104_L003_R1_001.T1_unpaired_1	257551
13-F_S104_L003_R2_001.T1.fq.unpaired_trimmed	205669
13-F_S104_L003_R2_001.T1_unpaired_2	1326924
13-G_S50_L003_R1_001.T1.fq.unpaired_trimmed	10447448
13-G_S50_L003_R1_001.T1_unpaired_1	143225
13-G_S50_L003_R2_001.T1.fq.unpaired_trimmed	46007
13-G_S50_L003_R2_001.T1_unpaired_2	212280
13-H_S19_L003_R1_001.T1.fq.unpaired_trimmed	10353275
13-H_S19_L003_R1_001.T1_unpaired_1	174604
13-H_S19_L003_R2_001.T1.fq.unpaired_trimmed	58905
13-H_S19_L003_R2_001.T1_unpaired_2	267837
13-M_S109_L003_R1_001.T1.fq.unpaired_trimmed	8628662
13-M_S109_L003_R1_001.T1_unpaired_1	182124
13-M_S109_L003_R2_001.T1.fq.unpaired_trimmed	127664
13-M_S109_L003_R2_001.T1_unpaired_2	778583
13-N_S83_L003_R1_001.T1.fq.unpaired_trimmed	12654779
13-N_S83_L003_R1_001.T1_unpaired_1	171408
13-N_S83_L003_R2_001.T1.fq.unpaired_trimmed	62425
13-N_S83_L003_R2_001.T1_unpaired_2	274925
13-O_S33_L003_R1_001.T1.fq.unpaired_trimmed	12306038
13-O_S33_L003_R1_001.T1_unpaired_1	164082
13-O_S33_L003_R2_001.T1.fq.unpaired_trimmed	58208
13-O_S33_L003_R2_001.T1_unpaired_2	263946
13-P_S99_L003_R1_001.T1.fq.unpaired_trimmed	10328202
13-P_S99_L003_R1_001.T1_unpaired_1	215534
13-P_S99_L003_R2_001.T1.fq.unpaired_trimmed	143797
13-P_S99_L003_R2_001.T1_unpaired_2	896585
1-A_S44_L003_R1_001.T1.fq.unpaired_trimmed	13593122
1-A_S44_L003_R1_001.T1_unpaired_1	198059
1-A_S44_L003_R2_001.T1.fq.unpaired_trimmed	61803
1-A_S44_L003_R2_001.T1_unpaired_2	265962
1-B_S102_L003_R1_001.T1.fq.unpaired_trimmed	11250717
1-B_S102_L003_R1_001.T1_unpaired_1	266564
1-B_S102_L003_R2_001.T1.fq.unpaired_trimmed	169786
1-B_S102_L003_R2_001.T1_unpaired_2	1055773
1-C_S105_L003_R1_001.T1.fq.unpaired_trimmed	5897544
1-C_S105_L003_R1_001.T1_unpaired_1	723825
1-C_S105_L003_R2_001.T1.fq.unpaired_trimmed	604136
1-C_S105_L003_R2_001.T1_unpaired_2	3262333
1-D_S79_L003_R1_001.T1.fq.unpaired_trimmed	12595985
1-D_S79_L003_R1_001.T1_unpaired_1	154581
1-D_S79_L003_R2_001.T1.fq.unpaired_trimmed	54155
1-D_S79_L003_R2_001.T1_unpaired_2	219882
1-E_S13_L003_R1_001.T1.fq.unpaired_trimmed	10347165
1-E_S13_L003_R1_001.T1_unpaired_1	138047
1-E_S13_L003_R2_001.T1.fq.unpaired_trimmed	62171
1-E_S13_L003_R2_001.T1_unpaired_2	243698
1-F_S116_L003_R1_001.T1.fq.unpaired_trimmed	9893747
1-F_S116_L003_R1_001.T1_unpaired_1	277234
1-F_S116_L003_R2_001.T1.fq.unpaired_trimmed	174963
1-F_S116_L003_R2_001.T1_unpaired_2	1107699
1-G_S29_L003_R1_001.T1.fq.unpaired_trimmed	11304005
1-G_S29_L003_R1_001.T1_unpaired_1	141894
1-G_S29_L003_R2_001.T1.fq.unpaired_trimmed	55425
1-G_S29_L003_R2_001.T1_unpaired_2	218103
1-H_S84_L003_R1_001.T1.fq.unpaired_trimmed	13181787
1-H_S84_L003_R1_001.T1_unpaired_1	175007
1-H_S84_L003_R2_001.T1.fq.unpaired_trimmed	49228
1-H_S84_L003_R2_001.T1_unpaired_2	216393
1-M_S68_L003_R1_001.T1.fq.unpaired_trimmed	14938593
1-M_S68_L003_R1_001.T1_unpaired_1	154141
1-M_S68_L003_R2_001.T1.fq.unpaired_trimmed	47866
1-M_S68_L003_R2_001.T1_unpaired_2	150914
1-N_S95_L003_R1_001.T1.fq.unpaired_trimmed	9392646
1-N_S95_L003_R1_001.T1_unpaired_1	458018
1-N_S95_L003_R2_001.T1.fq.unpaired_trimmed	62807
1-N_S95_L003_R2_001.T1_unpaired_2	280573
1-O_S54_L003_R1_001.T1.fq.unpaired_trimmed	11312936
1-O_S54_L003_R1_001.T1_unpaired_1	170785
1-O_S54_L003_R2_001.T1.fq.unpaired_trimmed	55133
1-O_S54_L003_R2_001.T1_unpaired_2	244981
1-P_S114_L003_R1_001.T1.fq.unpaired_trimmed	6330896
1-P_S114_L003_R1_001.T1_unpaired_1	184335
1-P_S114_L003_R2_001.T1.fq.unpaired_trimmed	94830
1-P_S114_L003_R2_001.T1_unpaired_2	608678
31-A_S71_L003_R1_001.T1.fq.unpaired_trimmed	12615176
31-A_S71_L003_R1_001.T1_unpaired_1	149653
31-A_S71_L003_R2_001.T1.fq.unpaired_trimmed	54079
31-A_S71_L003_R2_001.T1_unpaired_2	226806
31-B_S35_L003_R1_001.T1.fq.unpaired_trimmed	11339074
31-B_S35_L003_R1_001.T1_unpaired_1	148919
31-B_S35_L003_R2_001.T1.fq.unpaired_trimmed	56430
31-B_S35_L003_R2_001.T1_unpaired_2	230819
31-C_S80_L003_R1_001.T1.fq.unpaired_trimmed	12327326
31-C_S80_L003_R1_001.T1_unpaired_1	153146
31-C_S80_L003_R2_001.T1.fq.unpaired_trimmed	50831
31-C_S80_L003_R2_001.T1_unpaired_2	203093
31-D_S113_L003_R1_001.T1.fq.unpaired_trimmed	10112351
31-D_S113_L003_R1_001.T1_unpaired_1	284321
31-D_S113_L003_R2_001.T1.fq.unpaired_trimmed	126905
31-D_S113_L003_R2_001.T1_unpaired_2	805451
31-E_S17_L003_R1_001.T1.fq.unpaired_trimmed	9895020
31-E_S17_L003_R1_001.T1_unpaired_1	148903
31-E_S17_L003_R2_001.T1.fq.unpaired_trimmed	54205
31-E_S17_L003_R2_001.T1_unpaired_2	247572
31-F_S49_L003_R1_001.T1.fq.unpaired_trimmed	10897172
31-F_S49_L003_R1_001.T1_unpaired_1	142656
31-F_S49_L003_R2_001.T1.fq.unpaired_trimmed	54633
31-F_S49_L003_R2_001.T1_unpaired_2	227114
31-G_S106_L003_R1_001.T1.fq.unpaired_trimmed	6109768
31-G_S106_L003_R1_001.T1_unpaired_1	612608
31-G_S106_L003_R2_001.T1.fq.unpaired_trimmed	298195
31-G_S106_L003_R2_001.T1_unpaired_2	2062423
31-H_S96_L003_R1_001.T1.fq.unpaired_trimmed	8281731
31-H_S96_L003_R1_001.T1_unpaired_1	169703
31-H_S96_L003_R2_001.T1.fq.unpaired_trimmed	64898
31-H_S96_L003_R2_001.T1_unpaired_2	306203
31-M_S92_L003_R1_001.T1.fq.unpaired_trimmed	13235274
31-M_S92_L003_R1_001.T1_unpaired_1	154594
31-M_S92_L003_R2_001.T1.fq.unpaired_trimmed	62472
31-M_S92_L003_R2_001.T1_unpaired_2	258861
31-N_S2_L003_R1_001.T1.fq.unpaired_trimmed	10994915
31-N_S2_L003_R1_001.T1_unpaired_1	184368
31-N_S2_L003_R2_001.T1.fq.unpaired_trimmed	54812
31-N_S2_L003_R2_001.T1_unpaired_2	250350
31-O_S66_L003_R1_001.T1.fq.unpaired_trimmed	12614433
31-O_S66_L003_R1_001.T1_unpaired_1	186252
31-O_S66_L003_R2_001.T1.fq.unpaired_trimmed	58794
31-O_S66_L003_R2_001.T1_unpaired_2	256473
31-P_S56_L003_R1_001.T1.fq.unpaired_trimmed	11735302
31-P_S56_L003_R1_001.T1_unpaired_1	130791
31-P_S56_L003_R2_001.T1.fq.unpaired_trimmed	37496
31-P_S56_L003_R2_001.T1_unpaired_2	150000
36-A_S1_L003_R1_001.T1.fq.unpaired_trimmed	11573819
36-A_S1_L003_R1_001.T1_unpaired_1	165820
36-A_S1_L003_R2_001.T1.fq.unpaired_trimmed	65970
36-A_S1_L003_R2_001.T1_unpaired_2	278310
36-B_S55_L003_R1_001.T1.fq.unpaired_trimmed	12853784
36-B_S55_L003_R1_001.T1_unpaired_1	170415
36-B_S55_L003_R2_001.T1.fq.unpaired_trimmed	52515
36-B_S55_L003_R2_001.T1_unpaired_2	239072
36-C_S57_L003_R1_001.T1.fq.unpaired_trimmed	10555185
36-C_S57_L003_R1_001.T1_unpaired_1	147938
36-C_S57_L003_R2_001.T1.fq.unpaired_trimmed	42434
36-C_S57_L003_R2_001.T1_unpaired_2	192488
36-D_S94_L003_R1_001.T1.fq.unpaired_trimmed	9829133
36-D_S94_L003_R1_001.T1_unpaired_1	281924
36-D_S94_L003_R2_001.T1.fq.unpaired_trimmed	83074
36-D_S94_L003_R2_001.T1_unpaired_2	367792
36-E_S107_L003_R1_001.T1.fq.unpaired_trimmed	9804619
36-E_S107_L003_R1_001.T1_unpaired_1	308647
36-E_S107_L003_R2_001.T1.fq.unpaired_trimmed	217028
36-E_S107_L003_R2_001.T1_unpaired_2	1401011
36-F_S31_L003_R1_001.T1.fq.unpaired_trimmed	10684178
36-F_S31_L003_R1_001.T1_unpaired_1	147140
36-F_S31_L003_R2_001.T1.fq.unpaired_trimmed	54331
36-F_S31_L003_R2_001.T1_unpaired_2	215258
36-G_S7_L003_R1_001.T1.fq.unpaired_trimmed	10858535
36-G_S7_L003_R1_001.T1_unpaired_1	178845
36-G_S7_L003_R2_001.T1.fq.unpaired_trimmed	54478
36-G_S7_L003_R2_001.T1_unpaired_2	258842
36-H_S52_L003_R1_001.T1.fq.unpaired_trimmed	9943115
36-H_S52_L003_R1_001.T1_unpaired_1	168797
36-H_S52_L003_R2_001.T1.fq.unpaired_trimmed	58608
36-H_S52_L003_R2_001.T1_unpaired_2	276361
36-M_S37_L003_R1_001.T1.fq.unpaired_trimmed	13675717
36-M_S37_L003_R1_001.T1_unpaired_1	155760
36-M_S37_L003_R2_001.T1.fq.unpaired_trimmed	55553
36-M_S37_L003_R2_001.T1_unpaired_2	235380
36-N_S40_L003_R1_001.T1.fq.unpaired_trimmed	11761160
36-N_S40_L003_R1_001.T1_unpaired_1	160347
36-N_S40_L003_R2_001.T1.fq.unpaired_trimmed	58445
36-N_S40_L003_R2_001.T1_unpaired_2	254159
36-O_S22_L003_R1_001.T1.fq.unpaired_trimmed	14505173
36-O_S22_L003_R1_001.T1_unpaired_1	161593
36-O_S22_L003_R2_001.T1.fq.unpaired_trimmed	55676
36-O_S22_L003_R2_001.T1_unpaired_2	244313
36-P_S85_L003_R1_001.T1.fq.unpaired_trimmed	11534490
36-P_S85_L003_R1_001.T1_unpaired_1	163080
36-P_S85_L003_R2_001.T1.fq.unpaired_trimmed	55080
36-P_S85_L003_R2_001.T1_unpaired_2	247013
3-A_S90_L003_R1_001.T1.fq.unpaired_trimmed	11432346
3-A_S90_L003_R1_001.T1_unpaired_1	182692
3-A_S90_L003_R2_001.T1.fq.unpaired_trimmed	52129
3-A_S90_L003_R2_001.T1_unpaired_2	251664
3-B_S25_L003_R1_001.T1.fq.unpaired_trimmed	11192799
3-B_S25_L003_R1_001.T1_unpaired_1	161190
3-B_S25_L003_R2_001.T1.fq.unpaired_trimmed	53536
3-B_S25_L003_R2_001.T1_unpaired_2	229233
3-C_S9_L003_R1_001.T1.fq.unpaired_trimmed	11484350
3-C_S9_L003_R1_001.T1_unpaired_1	138203
3-C_S9_L003_R2_001.T1.fq.unpaired_trimmed	47255
3-C_S9_L003_R2_001.T1_unpaired_2	197651
3-D_S75_L003_R1_001.T1.fq.unpaired_trimmed	12291483
3-D_S75_L003_R1_001.T1_unpaired_1	149915
3-D_S75_L003_R2_001.T1.fq.unpaired_trimmed	51162
3-D_S75_L003_R2_001.T1_unpaired_2	223964
3-E_S39_L003_R1_001.T1.fq.unpaired_trimmed	11744520
3-E_S39_L003_R1_001.T1_unpaired_1	161896
3-E_S39_L003_R2_001.T1.fq.unpaired_trimmed	51683
3-E_S39_L003_R2_001.T1_unpaired_2	245410
3-F_S4_L003_R1_001.T1.fq.unpaired_trimmed	12229981
3-F_S4_L003_R1_001.T1_unpaired_1	209309
3-F_S4_L003_R2_001.T1.fq.unpaired_trimmed	51314
3-F_S4_L003_R2_001.T1_unpaired_2	251515
3-G_S16_L003_R1_001.T1.fq.unpaired_trimmed	12474479
3-G_S16_L003_R1_001.T1_unpaired_1	187635
3-G_S16_L003_R2_001.T1.fq.unpaired_trimmed	71424
3-G_S16_L003_R2_001.T1_unpaired_2	313454
3-H_S110_L003_R1_001.T1.fq.unpaired_trimmed	7705896
3-H_S110_L003_R1_001.T1_unpaired_1	232552
3-H_S110_L003_R2_001.T1.fq.unpaired_trimmed	158142
3-H_S110_L003_R2_001.T1_unpaired_2	957604
3-M_S65_L003_R1_001.T1.fq.unpaired_trimmed	15591327
3-M_S65_L003_R1_001.T1_unpaired_1	210505
3-M_S65_L003_R2_001.T1.fq.unpaired_trimmed	63644
3-M_S65_L003_R2_001.T1_unpaired_2	272551
3-N_S46_L003_R1_001.T1.fq.unpaired_trimmed	12265889
3-N_S46_L003_R1_001.T1_unpaired_1	158644
3-N_S46_L003_R2_001.T1.fq.unpaired_trimmed	50680
3-N_S46_L003_R2_001.T1_unpaired_2	223078
3-O_S115_L003_R1_001.T1.fq.unpaired_trimmed	10240933
3-O_S115_L003_R1_001.T1_unpaired_1	234489
3-O_S115_L003_R2_001.T1.fq.unpaired_trimmed	155267
3-O_S115_L003_R2_001.T1_unpaired_2	950639
3-P_S72_L003_R1_001.T1.fq.unpaired_trimmed	11917226
3-P_S72_L003_R1_001.T1_unpaired_1	153236
3-P_S72_L003_R2_001.T1.fq.unpaired_trimmed	46742
3-P_S72_L003_R2_001.T1_unpaired_2	214668
41-A_S91_L003_R1_001.T1.fq.unpaired_trimmed	12701883
41-A_S91_L003_R1_001.T1_unpaired_1	148836
41-A_S91_L003_R2_001.T1.fq.unpaired_trimmed	62212
41-A_S91_L003_R2_001.T1_unpaired_2	237409
41-B_S101_L003_R1_001.T1.fq.unpaired_trimmed	10636496
41-B_S101_L003_R1_001.T1_unpaired_1	258729
41-B_S101_L003_R2_001.T1.fq.unpaired_trimmed	200796
41-B_S101_L003_R2_001.T1_unpaired_2	1271644
41-C_S27_L003_R1_001.T1.fq.unpaired_trimmed	11353756
41-C_S27_L003_R1_001.T1_unpaired_1	173362
41-C_S27_L003_R2_001.T1.fq.unpaired_trimmed	62885
41-C_S27_L003_R2_001.T1_unpaired_2	279756
41-D_S12_L003_R1_001.T1.fq.unpaired_trimmed	12061404
41-D_S12_L003_R1_001.T1_unpaired_1	161131
41-D_S12_L003_R2_001.T1.fq.unpaired_trimmed	60043
41-D_S12_L003_R2_001.T1_unpaired_2	251942
41-E_S6_L003_R1_001.T1.fq.unpaired_trimmed	11273243
41-E_S6_L003_R1_001.T1_unpaired_1	206154
41-E_S6_L003_R2_001.T1.fq.unpaired_trimmed	57272
41-E_S6_L003_R2_001.T1_unpaired_2	292795
41-F_S60_L003_R1_001.T1.fq.unpaired_trimmed	10817036
41-F_S60_L003_R1_001.T1_unpaired_1	134681
41-F_S60_L003_R2_001.T1.fq.unpaired_trimmed	39253
41-F_S60_L003_R2_001.T1_unpaired_2	177431
41-G_S18_L003_R1_001.T1.fq.unpaired_trimmed	12695673
41-G_S18_L003_R1_001.T1_unpaired_1	200796
41-G_S18_L003_R2_001.T1.fq.unpaired_trimmed	79115
41-G_S18_L003_R2_001.T1_unpaired_2	356571
41-H_S41_L003_R1_001.T1.fq.unpaired_trimmed	11743439
41-H_S41_L003_R1_001.T1_unpaired_1	196975
41-H_S41_L003_R2_001.T1.fq.unpaired_trimmed	67066
41-H_S41_L003_R2_001.T1_unpaired_2	289589
41-M_S34_L003_R1_001.T1.fq.unpaired_trimmed	13639404
41-M_S34_L003_R1_001.T1_unpaired_1	171778
41-M_S34_L003_R2_001.T1.fq.unpaired_trimmed	46763
41-M_S34_L003_R2_001.T1_unpaired_2	175576
41-N_S78_L003_R1_001.T1.fq.unpaired_trimmed	11048759
41-N_S78_L003_R1_001.T1_unpaired_1	146703
41-N_S78_L003_R2_001.T1.fq.unpaired_trimmed	42557
41-N_S78_L003_R2_001.T1_unpaired_2	193604
41-O_S51_L003_R1_001.T1.fq.unpaired_trimmed	11474325
41-O_S51_L003_R1_001.T1_unpaired_1	166423
41-O_S51_L003_R2_001.T1.fq.unpaired_trimmed	64286
41-O_S51_L003_R2_001.T1_unpaired_2	273731
41-P_S24_L003_R1_001.T1.fq.unpaired_trimmed	13703778
41-P_S24_L003_R1_001.T1_unpaired_1	135653
41-P_S24_L003_R2_001.T1.fq.unpaired_trimmed	46739
41-P_S24_L003_R2_001.T1_unpaired_2	160820
44-A_S42_L003_R1_001.T1.fq.unpaired_trimmed	12391785
44-A_S42_L003_R1_001.T1_unpaired_1	165821
44-A_S42_L003_R2_001.T1.fq.unpaired_trimmed	50395
44-A_S42_L003_R2_001.T1_unpaired_2	200758
44-B_S53_L003_R1_001.T1.fq.unpaired_trimmed	9480719
44-B_S53_L003_R1_001.T1_unpaired_1	138355
44-B_S53_L003_R2_001.T1.fq.unpaired_trimmed	50538
44-B_S53_L003_R2_001.T1_unpaired_2	202191
44-C_S5_L003_R1_001.T1.fq.unpaired_trimmed	11578578
44-C_S5_L003_R1_001.T1_unpaired_1	198756
44-C_S5_L003_R2_001.T1.fq.unpaired_trimmed	55252
44-C_S5_L003_R2_001.T1_unpaired_2	267194
44-D_S30_L003_R1_001.T1.fq.unpaired_trimmed	9377753
44-D_S30_L003_R1_001.T1_unpaired_1	161878
44-D_S30_L003_R2_001.T1.fq.unpaired_trimmed	54266
44-D_S30_L003_R2_001.T1_unpaired_2	249889
44-E_S111_L003_R1_001.T1.fq.unpaired_trimmed	9005311
44-E_S111_L003_R1_001.T1_unpaired_1	152999
44-E_S111_L003_R2_001.T1.fq.unpaired_trimmed	108784
44-E_S111_L003_R2_001.T1_unpaired_2	641048
44-F_S87_L003_R1_001.T1.fq.unpaired_trimmed	10864481
44-F_S87_L003_R1_001.T1_unpaired_1	130632
44-F_S87_L003_R2_001.T1.fq.unpaired_trimmed	39461
44-F_S87_L003_R2_001.T1_unpaired_2	166623
44-G_S14_L003_R1_001.T1.fq.unpaired_trimmed	11217195
44-G_S14_L003_R1_001.T1_unpaired_1	175441
44-G_S14_L003_R2_001.T1.fq.unpaired_trimmed	50666
44-G_S14_L003_R2_001.T1_unpaired_2	230482
44-H_S59_L003_R1_001.T1.fq.unpaired_trimmed	11088008
44-H_S59_L003_R1_001.T1_unpaired_1	159616
44-H_S59_L003_R2_001.T1.fq.unpaired_trimmed	50643
44-H_S59_L003_R2_001.T1_unpaired_2	224912
44-M_S26_L003_R1_001.T1.fq.unpaired_trimmed	12037054
44-M_S26_L003_R1_001.T1_unpaired_1	149768
44-M_S26_L003_R2_001.T1.fq.unpaired_trimmed	51658
44-M_S26_L003_R2_001.T1_unpaired_2	224073
44-N_S81_L003_R1_001.T1.fq.unpaired_trimmed	11349352
44-N_S81_L003_R1_001.T1_unpaired_1	133231
44-N_S81_L003_R2_001.T1.fq.unpaired_trimmed	41910
44-N_S81_L003_R2_001.T1_unpaired_2	180807
44-O_S73_L003_R1_001.T1.fq.unpaired_trimmed	12118281
44-O_S73_L003_R1_001.T1_unpaired_1	149598
44-O_S73_L003_R2_001.T1.fq.unpaired_trimmed	39228
44-O_S73_L003_R2_001.T1_unpaired_2	176323
44-P_S93_L003_R1_001.T1.fq.unpaired_trimmed	9908968
44-P_S93_L003_R1_001.T1_unpaired_1	246304
44-P_S93_L003_R2_001.T1.fq.unpaired_trimmed	79772
44-P_S93_L003_R2_001.T1_unpaired_2	387348
50-A_S38_L003_R1_001.T1.fq.unpaired_trimmed	10840785
50-A_S38_L003_R1_001.T1_unpaired_1	181568
50-A_S38_L003_R2_001.T1.fq.unpaired_trimmed	51790
50-A_S38_L003_R2_001.T1_unpaired_2	243347
50-B_S70_L003_R1_001.T1.fq.unpaired_trimmed	12886003
50-B_S70_L003_R1_001.T1_unpaired_1	173645
50-B_S70_L003_R2_001.T1.fq.unpaired_trimmed	64947
50-B_S70_L003_R2_001.T1_unpaired_2	266294
50-C_S45_L003_R1_001.T1.fq.unpaired_trimmed	10787079
50-C_S45_L003_R1_001.T1_unpaired_1	160887
50-C_S45_L003_R2_001.T1.fq.unpaired_trimmed	49380
50-C_S45_L003_R2_001.T1_unpaired_2	231827
50-D_S119_L003_R1_001.T1.fq.unpaired_trimmed	10493971
50-D_S119_L003_R1_001.T1_unpaired_1	168364
50-D_S119_L003_R2_001.T1.fq.unpaired_trimmed	100850
50-D_S119_L003_R2_001.T1_unpaired_2	575446
50-E_S10_L003_R1_001.T1.fq.unpaired_trimmed	13804812
50-E_S10_L003_R1_001.T1_unpaired_1	174665
50-E_S10_L003_R2_001.T1.fq.unpaired_trimmed	63177
50-E_S10_L003_R2_001.T1_unpaired_2	274585
50-F_S62_L003_R1_001.T1.fq.unpaired_trimmed	10427259
50-F_S62_L003_R1_001.T1_unpaired_1	171993
50-F_S62_L003_R2_001.T1.fq.unpaired_trimmed	46015
50-F_S62_L003_R2_001.T1_unpaired_2	211857
50-G_S118_L003_R1_001.T1.fq.unpaired_trimmed	11906161
50-G_S118_L003_R1_001.T1_unpaired_1	222750
50-G_S118_L003_R2_001.T1.fq.unpaired_trimmed	169630
50-G_S118_L003_R2_001.T1_unpaired_2	966723
50-H_S97_L003_R1_001.T1.fq.unpaired_trimmed	10891057
50-H_S97_L003_R1_001.T1_unpaired_1	351042
50-H_S97_L003_R2_001.T1.fq.unpaired_trimmed	253408
50-H_S97_L003_R2_001.T1_unpaired_2	1463584
50-M_S21_L003_R1_001.T1.fq.unpaired_trimmed	10844368
50-M_S21_L003_R1_001.T1_unpaired_1	146344
50-M_S21_L003_R2_001.T1.fq.unpaired_trimmed	43652
50-M_S21_L003_R2_001.T1_unpaired_2	191287
50-N_S20_L003_R1_001.T1.fq.unpaired_trimmed	10010662
50-N_S20_L003_R1_001.T1_unpaired_1	153351
50-N_S20_L003_R2_001.T1.fq.unpaired_trimmed	51035
50-N_S20_L003_R2_001.T1_unpaired_2	240132
50-O_S74_L003_R1_001.T1.fq.unpaired_trimmed	12685226
50-O_S74_L003_R1_001.T1_unpaired_1	149892
50-O_S74_L003_R2_001.T1.fq.unpaired_trimmed	56199
50-O_S74_L003_R2_001.T1_unpaired_2	242672
50-P_S86_L003_R1_001.T1.fq.unpaired_trimmed	12416510
50-P_S86_L003_R1_001.T1_unpaired_1	163618
50-P_S86_L003_R2_001.T1.fq.unpaired_trimmed	54275
50-P_S86_L003_R2_001.T1_unpaired_2	237121
62-A_S108_L003_R1_001.T1.fq.unpaired_trimmed	10564016
62-A_S108_L003_R1_001.T1_unpaired_1	191942
62-A_S108_L003_R2_001.T1.fq.unpaired_trimmed	132772
62-A_S108_L003_R2_001.T1_unpaired_2	772428
62-B_S69_L003_R1_001.T1.fq.unpaired_trimmed	10776689
62-B_S69_L003_R1_001.T1_unpaired_1	128002
62-B_S69_L003_R2_001.T1.fq.unpaired_trimmed	42292
62-B_S69_L003_R2_001.T1_unpaired_2	177712
62-C_S15_L003_R1_001.T1.fq.unpaired_trimmed	12736660
62-C_S15_L003_R1_001.T1_unpaired_1	175032
62-C_S15_L003_R2_001.T1.fq.unpaired_trimmed	63597
62-C_S15_L003_R2_001.T1_unpaired_2	274427
62-D_S47_L003_R1_001.T1.fq.unpaired_trimmed	10698190
62-D_S47_L003_R1_001.T1_unpaired_1	165913
62-D_S47_L003_R2_001.T1.fq.unpaired_trimmed	44707
62-D_S47_L003_R2_001.T1_unpaired_2	210939
62-E_S58_L003_R1_001.T1.fq.unpaired_trimmed	11722280
62-E_S58_L003_R1_001.T1_unpaired_1	148867
62-E_S58_L003_R2_001.T1.fq.unpaired_trimmed	50463
62-E_S58_L003_R2_001.T1_unpaired_2	219179
62-F_S28_L003_R1_001.T1.fq.unpaired_trimmed	13715697
62-F_S28_L003_R1_001.T1_unpaired_1	157066
62-F_S28_L003_R2_001.T1.fq.unpaired_trimmed	54558
62-F_S28_L003_R2_001.T1_unpaired_2	231569
62-G_S117_L003_R1_001.T1.fq.unpaired_trimmed	10089003
62-G_S117_L003_R1_001.T1_unpaired_1	437794
62-G_S117_L003_R2_001.T1.fq.unpaired_trimmed	242657
62-G_S117_L003_R2_001.T1_unpaired_2	1456723
62-H_S3_L003_R1_001.T1.fq.unpaired_trimmed	10440903
62-H_S3_L003_R1_001.T1_unpaired_1	146664
62-H_S3_L003_R2_001.T1.fq.unpaired_trimmed	53595
62-H_S3_L003_R2_001.T1_unpaired_2	236857
62-M_S64_L003_R1_001.T1.fq.unpaired_trimmed	11559147
62-M_S64_L003_R1_001.T1_unpaired_1	146962
62-M_S64_L003_R2_001.T1.fq.unpaired_trimmed	50483
62-M_S64_L003_R2_001.T1_unpaired_2	220027
62-N_S100_L003_R1_001.T1.fq.unpaired_trimmed	11154840
62-N_S100_L003_R1_001.T1_unpaired_1	213572
62-N_S100_L003_R2_001.T1.fq.unpaired_trimmed	148038
62-N_S100_L003_R2_001.T1_unpaired_2	866975
62-O_S89_L003_R1_001.T1.fq.unpaired_trimmed	12919429
62-O_S89_L003_R1_001.T1_unpaired_1	149397
62-O_S89_L003_R2_001.T1.fq.unpaired_trimmed	51245
62-O_S89_L003_R2_001.T1_unpaired_2	198753
62-P_S43_L003_R1_001.T1.fq.unpaired_trimmed	9699511
62-P_S43_L003_R1_001.T1_unpaired_1	146627
62-P_S43_L003_R2_001.T1.fq.unpaired_trimmed	58281
62-P_S43_L003_R2_001.T1_unpaired_2	238807
7-A_S23_L003_R1_001.T1.fq.unpaired_trimmed	13820795
7-A_S23_L003_R1_001.T1_unpaired_1	138843
7-A_S23_L003_R2_001.T1.fq.unpaired_trimmed	50576
7-A_S23_L003_R2_001.T1_unpaired_2	196095
7-B_S36_L003_R1_001.T1.fq.unpaired_trimmed	11299084
7-B_S36_L003_R1_001.T1_unpaired_1	129588
7-B_S36_L003_R2_001.T1.fq.unpaired_trimmed	43098
7-B_S36_L003_R2_001.T1_unpaired_2	169724
7-C_S32_L003_R1_001.T1.fq.unpaired_trimmed	11619648
7-C_S32_L003_R1_001.T1_unpaired_1	235255
7-C_S32_L003_R2_001.T1.fq.unpaired_trimmed	66141
7-C_S32_L003_R2_001.T1_unpaired_2	288987
7-E_S88_L003_R1_001.T1.fq.unpaired_trimmed	14968873
7-E_S88_L003_R1_001.T1_unpaired_1	156303
7-E_S88_L003_R2_001.T1.fq.unpaired_trimmed	55222
7-E_S88_L003_R2_001.T1_unpaired_2	226124
7-F_S98_L003_R1_001.T1.fq.unpaired_trimmed	9256408
7-F_S98_L003_R1_001.T1_unpaired_1	288998
7-F_S98_L003_R2_001.T1.fq.unpaired_trimmed	163173
7-F_S98_L003_R2_001.T1_unpaired_2	1079453
7-G_S48_L003_R1_001.T1.fq.unpaired_trimmed	12646337
7-G_S48_L003_R1_001.T1_unpaired_1	149121
7-G_S48_L003_R2_001.T1.fq.unpaired_trimmed	48241
7-G_S48_L003_R2_001.T1_unpaired_2	193679
7-H_S82_L003_R1_001.T1.fq.unpaired_trimmed	13759105
7-H_S82_L003_R1_001.T1_unpaired_1	175280
7-H_S82_L003_R2_001.T1.fq.unpaired_trimmed	59920
7-H_S82_L003_R2_001.T1_unpaired_2	278830
7-M_S76_L003_R1_001.T1.fq.unpaired_trimmed	11160661
7-M_S76_L003_R1_001.T1_unpaired_1	153641
7-M_S76_L003_R2_001.T1.fq.unpaired_trimmed	51678
7-M_S76_L003_R2_001.T1_unpaired_2	216222
7-N_S11_L003_R1_001.T1.fq.unpaired_trimmed	12419019
7-N_S11_L003_R1_001.T1_unpaired_1	145005
7-N_S11_L003_R2_001.T1.fq.unpaired_trimmed	54914
7-N_S11_L003_R2_001.T1_unpaired_2	235015
7-O_S63_L003_R1_001.T1.fq.unpaired_trimmed	12731954
7-O_S63_L003_R1_001.T1_unpaired_1	165281
7-O_S63_L003_R2_001.T1.fq.unpaired_trimmed	47835
7-O_S63_L003_R2_001.T1_unpaired_2	166523
7-P_S103_L003_R1_001.T1.fq.unpaired_trimmed	13212098
7-P_S103_L003_R1_001.T1_unpaired_1	257238
7-P_S103_L003_R2_001.T1.fq.unpaired_trimmed	178937
7-P_S103_L003_R2_001.T1_unpaired_2	1085923
