#!/bin/bash
#SBATCH --partition=meb_largemem
#SBATCH --nodelist=b01-11
#SBATCH --account=ckenkel_26
#SBATCH --time=3:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --mem=16GB
#SBATCH --mail-type=END
#SBATCH --mail-user=migomez@usc.edu
#SBATCH --output=%x_%j.out
#SBATCH --error=%x_%j.err


# Script is influenced by: Ruiqi Li https://docs.google.com/document/d/1Z8JAi1jQbMUh-hHwv-OpePuvX54ewGzPS8D4ajMPCSc/edit?tab=t.0


# Load hisat2 conda environment:
module purge
eval "$(conda shell.bash hook)"
conda activate hisat2_env

# To make sure that hisat2 is loading properly, run the following:
hisat2 --version


# Build hisat2 index from reference genomes
hisat2-build -p 16 /project2/ckenkel_26/RefSeqs/Acer_Genome_Sanger/SangerAcer_cat_ReichSfitti.fa /project2/ckenkel_26/RefSeqs/Acer_Genome_Sanger/hisat2_index/SangerAcer_cat_ReichSfitti.hisat2

# -p 16 gives it 16 cpus


