#!/bin/bash
#SBATCH --partition=main
#SBATCH --constraint=xeon-4116
#SBATCH --account=ckenkel_26
#SBATCH --time=48:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --mem=64GB
#SBATCH --mail-type=END
#SBATCH --mail-user=migomez@usc.edu
#SBATCH --output=%x_%j.out
#SBATCH --error=%x_%j.err


# Script is influenced by: https://github.com/rsavary/Fast-and-pervasive-transcriptomic-resilience/blob/master/01_Scripts/08_Kallisto_Smicro-Spist.sh
# Info here: https://pachterlab.github.io/kallisto/manual

# Load kallisto conda environment:
module purge
eval "$(conda shell.bash hook)"
conda activate /project/ckenkel_26/condaEnvs/kallisto


# To make sure that kallisto is loading properly, run the following:
kallisto version


# Loop through each concatenated UNPAIRED file for each sample.
while read -r line; do
  # Skip the header line
  if [[ "$line" == "SampleID Avg Std_Dev" ]]; then
    continue
  fi

  # Split the line into fields
  IFS=' ' read -r full_sample_id avg std_dev <<< "$line"

  # Extract just the sample name from the full path
  sample_id=$(basename "$full_sample_id" "_unpaired_all.fq")

  # Construct the filename based on SampleID
  unpaired_file="${sample_id}_unpaired_all.fq"

  # Check if unpaired file exists
  if [ -e "$unpaired_file" ]; then
    echo "Processing unpaired file: $unpaired_file"

    # Run kallisto quant with dynamic options for unpaired reads
    kallisto quant -i /project/ckenkel_26/RefSeqs/AcerGenome/2023update/Combined_Acer_Symfitti_kallisto.idx -o kallisto_output/${sample_id}_unpaired -t 16 -b 100 --single -l $avg -s $std_dev "$unpaired_file"

    # Check if kallisto quant finished successfully
    if [ $? -eq 0 ]; then
      echo "Kallisto alignment finished successfully for unpaired file: $unpaired_file"
    else
      echo "Kallisto encountered an error for unpaired file: $unpaired_file"
    fi
  else
    echo "Warning: Missing unpaired file: $unpaired_file"
  fi
done < "unpaired_summary_statistics.txt"
