#!/bin/bash
#SBATCH --partition=main
#SBATCH --constraint=xeon-4116
#SBATCH --account=ckenkel_26
#SBATCH --time=48:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --mem=64GB
#SBATCH --mail-type=END
#SBATCH --mail-user=migomez@usc.edu
#SBATCH --output=%x_%j.out
#SBATCH --error=%x_%j.err


# Script is influenced by: https://github.com/rsavary/Fast-and-pervasive-transcriptomic-resilience/blob/master/01_Scripts/08_Kallisto_Smicro-Spist.sh
# Info here: https://pachterlab.github.io/kallisto/manual

# Load kallisto conda environment:
module purge
eval "$(conda shell.bash hook)"
conda activate /project/ckenkel_26/condaEnvs/kallisto


# To make sure that kallisto is loading properly, run the following:
kallisto version


# Loop through each set of PAIRED files for each sample.

for sample in $(ls *_val_*.fq | cut -d'_' -f1 | sort | uniq); do
  # Find R1 and R2 files with the sample ID and the word "val"
  R1=$(ls ${sample}_*_val_1.fq)
  R2=$(ls ${sample}_*_val_2.fq)

  # Check if both R1 and R2 files exist
  if [ -n "$R1" ] && [ -n "$R2" ]; then

    # Align paired files R1 and R2 to the reference transcriptome.
    echo "Processing paired files: $R1 and $R2"


    kallisto quant -i /project/ckenkel_26/RefSeqs/AcerGenome/2023update/Combined_Acer_Symfitti_kallisto.idx -o kallisto_output/${sample}_paired -t 16 -b 100 $R1 $R2 
    # Before it was: /project/ckenkel_26/RefSeqs/AcerTranscriptome_Osborne/Acer_Osborne_kallisto.idx


# Check if kallisto quant finished successfully
    if [ $? -eq 0 ]; then
      echo "Kallisto alignment finished successfully for paired files: $R1 and $R2"
    else
      echo "Kallisto encountered an error for paired files: $R1 and $R2"
    fi
  else
    echo "Warning: Missing R1 or R2 files for sample ${sample}"
  fi
done
