#!/bin/bash
#SBATCH --partition=meb_largemem
#SBATCH --nodelist=b01-11
#SBATCH --account=ckenkel_26
#SBATCH --time=48:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --mem=64GB
#SBATCH --mail-type=END
#SBATCH --mail-user=migomez@usc.edu
#SBATCH --output=%x_%j.out
#SBATCH --error=%x_%j.err



# Script is influenced by: Ruiqi Li https://docs.google.com/document/d/1Z8JAi1jQbMUh-hHwv-OpePuvX54ewGzPS8D4ajMPCSc/edit?tab=t.0

# Load hisat2 conda environment:
module purge
eval "$(conda shell.bash hook)"
conda activate hisat2_env

# To make sure that hisat2 is loading properly, run the following:
hisat2 --version


# Set Variables:
NTHREADS=${SLURM_CPUS_PER_TASK}
REF_IDX_PREFIX=/project2/ckenkel_26/RefSeqs/Acer_Genome_Sanger/hisat2_index/SangerAcer_cat_ReichSfitti.hisat2
OUTDIR=/scratch1/migomez/CalcExpt/bioinfo/trimmed/trimmed2/hisat2_output
LOGDIR=/scratch1/migomez/CalcExpt/bioinfo/trimmed/trimmed2/hisat2_logs



# Loop through each set of PAIRED files for each sample.
for SAMPLE in $(ls *_val_*.fq | cut -d'_' -f1 | sort | uniq); do
  # Find R1 and R2 files with the sample ID and the word "val"
  R1=$(ls "${SAMPLE}"_*_val_1.fq)
  R2=$(ls "${SAMPLE}"_*_val_2.fq)

  # Check if both R1 and R2 files exist
  if [ -n "$R1" ] && [ -n "$R2" ]; then

    # Align paired files R1 and R2 to the reference genome.
    echo "Processing paired files: $R1 and $R2"


    hisat2 -p "${NTHREADS}" --dta -k 2 \
      -x "${REF_IDX_PREFIX}" \
      -1 "${R1}" -2 "${R2}" \
      -S "${OUTDIR}/${SAMPLE}_paired.sam" \
      --summary-file "${LOGDIR}/${SAMPLE}_paired.hisat2.summary.txt" \
      2> "${LOGDIR}/${SAMPLE}_paired.hisat2.log"



# Check if Hisat2 finished successfully
    if [ $? -eq 0 ]; then
      echo "Hisat2 alignment finished successfully for paired files: $R1 and $R2"
    else
      echo "Hisat2 encountered an error for paired files: $R1 and $R2"
    fi
  else
    echo "Warning: Missing R1 or R2 files for sample ${SAMPLE}"
  fi
done



# Loop through each concatenated UNPAIRED file for each sample.
while read -r line; do
  # Skip the header line
  if [[ "$line" == "SampleID Avg Std_Dev" ]]; then
    continue
  fi

  # Split the line into fields
  IFS=' ' read -r full_sample_id avg std_dev <<< "$line"

  # Extract just the sample name from the full path
  SAMPLE=$(basename "$full_sample_id" "_unpaired_all.fq")

  # Construct the filename based on SampleID
  UNPAIRED_FILE="${SAMPLE}_unpaired_all.fq"

  # Check if unpaired file exists
  if [ -e "$UNPAIRED_FILE" ]; then
    echo "Processing unpaired file: $UNPAIRED_FILE"

    # Run hisat2 for unpaired reads.
    hisat2 -p "${NTHREADS}" --dta -k 2 \
      -x "${REF_IDX_PREFIX}" \
      -U "${UNPAIRED_FILE}" \
      -S "${OUTDIR}/${SAMPLE}_unpaired.sam" \
      --summary-file "${LOGDIR}/${SAMPLE}_unpaired.hisat2.summary.txt" \
      2> "${LOGDIR}/${SAMPLE}_unpaired.hisat2.log"


    # Check if hisat2 finished successfully
    if [ $? -eq 0 ]; then
      echo "Hisat2 alignment finished successfully for unpaired file: $UNPAIRED_FILE"
    else
      echo "Hisat2 encountered an error for unpaired file: $UNPAIRED_FILE"
    fi
  else
    echo "Warning: Missing unpaired file: $UNPAIRED_FILE"
  fi
done < "unpaired_summary_statistics.txt"
