#!/bin/bash
#SBATCH --partition=meb_largemem
#SBATCH --nodelist=b01-11
#SBATCH --account=ckenkel_26
#SBATCH --time=1:00:00
#SBATCH --cpus-per-task=16
#SBATCH --mem=64GB
#SBATCH --exclusive
#SBATCH --mail-type=END
#SBATCH --mail-user=migomez@usc.edu
#SBATCH --output=%x_%j.out
#SBATCH --error=%x_%j.err



# For all files:
multiqc *_fastqc.zip --filename multiqc_afterTrimmo_all

# For all paired files:
multiqc *T1_fastqc.zip --filename multiqc_afterTrimmo_paired

#For all unpaired files:
multiqc *unpaired_fastqc.zip --filename multiqc_afterTrimmo_unpaired


