#!/bin/bash
#SBATCH --partition=meb_largemem
#SBATCH --nodelist=b01-11
#SBATCH --account=ckenkel_26
#SBATCH --time=2:00:00
#SBATCH --cpus-per-task=16
#SBATCH --mem=64GB
#SBATCH --exclusive
#SBATCH --mail-type=END
#SBATCH --mail-user=migomez@usc.edu
#SBATCH --output=%x_%j.out
#SBATCH --error=%x_%j.err


# Create a new summary file
summary_file="summary_statistics.txt"
echo "SampleID Avg Std_Dev" > "$summary_file"  # Write header to the summary file

# Loop through all histogram files in the current directory
for histogram_file in *_histogram.txt; do
    # Check if the file exists to avoid errors
    if [[ -f "$histogram_file" ]]; then
        # Extract SampleID from the filename
        sample_id=$(basename "$histogram_file" | sed 's/_histogram.txt//')  # Remove _histogram.txt

        # Extract Avg and Std_Dev from the histogram file
        avg=$(grep "^#Avg:" "$histogram_file" | awk '{print $2}')       # Extract Avg
        std_dev=$(grep "^#Std_Dev:" "$histogram_file" | awk '{print $2}')  # Extract Std_Dev

        # Write the SampleID, Avg, and Std_Dev to the summary file
        echo "$sample_id $avg $std_dev" >> "$summary_file"
        
        # Log success
        echo "Successfully processed: $histogram_file"
    else
        # Write an error message if the file does not exist
        echo "No histogram files found." >&2
    fi
done
