#!/bin/bash
#SBATCH --partition=meb_largemem
#SBATCH --nodelist=b01-11
#SBATCH --account=ckenkel_26
#SBATCH --time=24:00:00
#SBATCH --cpus-per-task=16
#SBATCH --mem=64GB
#SBATCH --exclusive
#SBATCH --mail-type=END
#SBATCH --mail-user=migomez@usc.edu
#SBATCH --output=%x_%j.out
#SBATCH --error=%x_%j.err


# Script is influenced by: https://github.com/rsavary/Fast-and-pervasive-transcriptomic-resilience/blob/master/01_Scripts/01_fastqc_script.sh

module load gcc/11.3.0
module load fastqc/0.11.9


#fastqc *fq -a contaminants.txt -f fastq
fastqc *fq.unpaired -a contaminants.txt -f fastq


#fastqc 62-*fq 7-*fq -a contaminants.txt -f fastq
#fastqc 62-*fq.unpaired 7-*fq.unpaired -a contaminants.txt -f fastq

#fastqc *fq -f fastq
#fastqc *fq.unpaired -f fastq

#fastqc --help
