#!/bin/bash
#SBATCH --partition=meb_largemem
#SBATCH --nodelist=b01-10
#SBATCH --account=ckenkel_26
#SBATCH --time=150:00:00
#SBATCH --cpus-per-task=16
#SBATCH --mem=64GB
#SBATCH --exclusive
#SBATCH --mail-type=END
#SBATCH --mail-user=migomez@usc.edu
#SBATCH --output=%x_%j.out
#SBATCH --error=%x_%j.err


module load gcc/11.3.0
module load trimgalore/0.6.6
module load py-cutadapt/3.5

# This script is for trimming GGGGGGG misreads + polyA and polyT tails from R1 and R2 paired and unpaired files.

#mkdir trimmed2


# Trim all of the unpaired files
for file2 in *_R1_*.fq.unpaired; do
  if [ -e "$file2" ]; then  # Check if file exists
    Basename3=$(echo "$file2" | cut -d'_' -f1-3)
    Basename4=$(echo "$file2" | cut -d'.' -f1 | cut -d'_' -f5)
    Secondpair2=$(ls "${Basename3}_R2_${Basename4}"*.fq.unpaired | head -n 1)

    if [ -z "$Secondpair2" ]; then
      echo "No corresponding R2 unpaired fastq file found for $file2! Skipping."
      continue
    fi

    echo "Processing unpaired files: $file2 and $Secondpair2"

    # Run Trim Galore on unpaired files
    trim_galore --nextseq 20 -a " AAAAAAAAAA -a TTTTTTTTTT -n 3" $file2 -o trimmed2/

    if [ $? -eq 0 ]; then
      echo "Trim Galore finished successfully for unpaired file: $file2"
    else
      echo "Trim Galore encountered an error for unpaired file: $file2"
      continue
    fi

    trim_galore --nextseq 20 -a " AAAAAAAAAA -a TTTTTTTTTT -n 3" $Secondpair2 -o trimmed2/
  
    if [ $? -eq 0 ]; then
      echo "Trim Galore finished successfully for unpaired file: $Secondpair2"
    else
      echo "Trim Galore encountered an error for unpaired file: $Secondpair2"
      continue
    fi
  fi
done




