#!/bin/bash
#SBATCH --partition=meb_largemem
#SBATCH --nodelist=b01-10
#SBATCH --account=ckenkel_26
#SBATCH --time=12:00:00
#SBATCH --cpus-per-task=16
#SBATCH --mem=64GB
#SBATCH --exclusive
#SBATCH --mail-type=END
#SBATCH --mail-user=migomez@usc.edu
#SBATCH --output=%x_%j.out
#SBATCH --error=%x_%j.err


# Script is influenced by: https://github.com/rsavary/Fast-and-pervasive-transcriptomic-resilience/blob/master/01_Scripts/01_fastqc_script.sh

module load gcc/11.3.0
module load fastqc/0.11.9

fastqc *fastq.gz -a contaminants.txt -f fastq

#fastqc 13-A_S112_L003_R1_001.fastq.gz -a contaminants.txt -f fastq




